package subtask2

/*  Анна и Брайан обедают в ресторане и соглашаются разделить счет поровну.
Брайан хочет заказать что-то, на что у Анны аллергия, и они соглашаются,
что Анна не будет платить за этот товар. Брайан получает чек и рассчитывает долю Анны.
Вы должны определить, верен ли его расчет. Например, предположим, что в счете указаны следующие цены: bill = [2, 4, 6].
Анна отказывается есть товар k = bill [2], который стоит 6. Если Брайан правильно рассчитает счет,
Анна заплатит (2 + 4 ) / 2 = 3. Если он включает стоимость, он рассчитает (2 + 4 + 6) / 2 = 6.
Во втором случае он должен вернуть 3 суммы Анне.

Завершите функцию. Он должен напечатать "Bon Appetit", если счет разделен на две части.
В противном случае он должен напечатать сумму денег, которую Брайан должен Анне.

Вход:

bill: массив целых чисел, представляющий стоимость каждого заказанного товара.
k: целое число, представляющее отсчитываемый от нуля индекс элемента, который Анна не ест.
b: Сумма денег, которую Анна внесла в счет.
Вывод: Если Брайан не переоценил Анну, верните "Bon Appetit";
в противном случае верните разницу (т.е. b_charged - b_actual),
которую Брайан должен вернуть Анне. Это всегда будет строка (например, «10»).
* */

class BillCounter {

    // TODO: Complete the following function
    // The output could be "Bon Appetit" or the string with number(e.g "10")
    fun calculateFairlySplit(bill: IntArray, k: Int, b: Int): String {
        val averageBill = (bill.sum() - bill[k]) / 2

        if (averageBill == b) {
            return "Bon Appetit"
        } else {
            return (b - averageBill).toString()
        }
    }
}
